# pdfGenerate

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/example/generator/controller/: PdfEmailController.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/generator/controller/class-use/: PdfEmailController.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/com/example/generator/: GeneradorApplication.java
src/main/java/com/example/generator/config/: SwaggerConfig.java
src/main/java/com/example/generator/controller/: PdfController.java  PdfEmailController.java
src/main/java/com/example/generator/dto/: EmailRequest.java
src/main/java/com/example/generator/error/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/generator/service/: EmailService.java  PdfService.java
src/main/java/com/example/generator/service/impl/: EmailServiceImpl.java  PdfServiceImpl.java
src/main/resources/: application.properties
