spring.application.name=generator
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abartolomep01@educarex.es
spring.mail.password=xkxb xksz fwtv hknm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

